{
  "name": "agate",
  "version": "0.1.0",
  "scripts": {
    "start": "node server/controller.js",
    "heroku-postbuild": "cd react-ui/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "heroku-cli": "^6.16.17",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.0.7"
  }
}
